// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.183.0/containers/rust
{
	"name": "Rust",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined",
		"--device-cgroup-rule=a 166:* rwm",
		"--device-cgroup-rule=a 189:* rwm",
		"--net=host"
	],
	"mounts": [
		"source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind",
		"source=/dev/,target=/dev/,type=bind",
		"source=/etc/udev/rules.d,target=/etc/udev/rules.d,type=bind",
		"source=cargo,target=/usr/local/cargo,type=volume",
	],
	"settings": {
		"lldb.executable": "/usr/bin/lldb",
		"terminal.integrated.defaultProfile.linux": "zsh",
		"files.watcherExclude": {
			"**/target/**": true
		},
		"rust-analyzer.checkOnSave.command": "clippy"
	},
	"extensions": [
		"matklad.rust-analyzer",
		"vadimcn.vscode-lldb",
		"bungcip.better-toml",
		"serayuzgur.crates",
		"mutantdino.resourcemonitor",
		"usernamehw.errorlens",
		"marus25.cortex-debug",
		"mhutchie.git-graph",
		"editorconfig.editorconfig",
		"yzhang.markdown-all-in-one",
		"tomoki1207.pdf"
	],
	"remoteUser": "vscode",
	"postStartCommand": "sudo sh ./.devcontainer/entrypoint.sh",
}
